* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
  
body {
  font: 1rem/1.3 'Verdana';
  background: #0a1f44;
  color: #1e2432;
  padding: 70px;
}

button {
  cursor: pointer;
}
   
input {
  -webkit-appearance: none;
}
   
button, input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
  
ul {
  list-style: none;
}
    
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION #1 : TITLE & PLACEHOLDER & BUTTON */

.top-banner {
  color: white;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #ff1e42;
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: #c3112d;
}

.top-banner form .msg {
  position: absolute;
  bottom: -60px;
  left: 0;
  max-width: 450px;
  min-height: 50px;
  color: orange;
}


/* SECTION #2 : SEARCH RESULTS / CITIES */

.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #fff;
  color: #53627c;
}

.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: #fff;
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: #fff;
  background: rgb(34, 172, 34);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}


/* FOOTER */
.page-footer {
  text-align: right;
  font-size: 1rem;
  font-family: "Comic Sans MS";
  color: #ff1e42;
  margin-top: 40px;
}

.page-footer span {
  color: #ff1e42;
}


/* MEDIA */

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  } 
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

